<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERACTIVE MEDIA</title>
    <link rel="stylesheet" href="stylesheet.css">
     <link rel="stylesheet" href="https://use.typekit.net/isi0nsg.css">
</head>
<body>
    
    <section id="tabs">
        <div class="firstTab">
            <p id="firstTab">Interactive Media (GDES30008)</p>
            <a href="index.html">
                <img id="FTx" src="X.png" alt="IMfolder">
            </a>
        </div>
    </section>

    <div class="wrapper">
        <div id="mov-a">
            <img id="IMfolder" src="ClosedFolder.png" alt="IMfolder" width="100%;">
                <a href="assigments.html">
                    <p>Interactive Media</p>
                </a>
        </div>  
    </div>      
    <div id="mov-b">
        <img src="EN4J.gif">
    </div>



<script src="main.js"></script>
</body>
</html>